GIT
  remote: https://github.com/icetiger-tec/zircon.git
  revision: b40496d72d8fa8590375a85c5684deb45c3fcd70
  specs:
    zircon (0.0.8)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.6.0)
      public_suffix (>= 2.0.2, < 4.0)
    brainz (0.2.0)
    bugsnag (6.11.1)
      concurrent-ruby (~> 1.0)
    bugsnag-api (2.0.2)
      sawyer (~> 0.8.1)
    byebug (11.0.1)
    colorize (0.8.1)
    concurrent-ruby (1.1.5)
    faraday (0.15.4)
      multipart-post (>= 1.2, < 3)
    gyazo (3.0.1)
      faraday
      mime-types
      multipart-post
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0331)
    mini_portile2 (2.4.0)
    multipart-post (2.1.1)
    mustermann (1.0.3)
    nokogiri (1.10.3)
      mini_portile2 (~> 2.4.0)
    open4 (1.3.4)
    public_suffix (3.1.1)
    rack (2.0.7)
    rack-protection (2.0.5)
      rack
    sawyer (0.8.2)
      addressable (>= 2.3.5)
      faraday (> 0.8, < 2.0)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    tilt (2.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  brainz
  bugsnag
  bugsnag-api
  bundler
  byebug
  colorize
  gyazo
  nokogiri
  open4
  sinatra
  zircon!

BUNDLED WITH
   2.1.0.pre.1
